# TypeWrapper

./: .gitignore  LICENSE  TypeWrapper.sln
benchmark/TypeWrapper.Benchmark/: Program.cs  TypeWrapper.Benchmark.csproj  TypeWrapperBenchmarl.cs
doc/: benchmarkresults.md
src/TypeWrapper/: DelegateAccessor.cs  TypeWrapper.csproj  Wrap.cs  WrapBuilder.cs  Wrapped.cs
test/TypeWrapper.Tests/: PropertyTest.cs  SerializationTest.cs  TypeWrapper.Tests.csproj  User.cs  VolumeTest.cs
test/TypeWrapper.Tests/Mocks/: CustomDataGenerator.cs  User.cs
