<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TypeWrapper\TypeWrapper.csproj" />
    <ProjectReference Include="..\..\test\TypeWrapper.Tests\TypeWrapper.Tests.csproj" />
  </ItemGroup>

</Project>
